NODE_ENV=development
SESSION_SECRET=a super secret code
FRONTEND_URL=http://localhost:3000
HTTP_SERVER_DOMAIN=https://auditory-server.onrender.com
DB_CONNECTION_STRING=na
CLIENT_ID=08a8c25e8e4b41bba3e1b1e14e5dd2ee
